<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>css3menu.com</title>
		<!-- Start css3menu.com HEAD section -->
	<link rel="stylesheet" href="CSS3 Menu1_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
	<!-- End css3menu.com HEAD section -->

        <style>
            div{
               align-content: "right";
            }
        </style>
</head>

<body style="background-color:#EBEBEB" >
    <p align="right">
 
<!-- Start css3menu.com BODY section -->
<br>
<ul id="css3menu1" class="topmenu">
    
    <li class="topmenu"><a href="#" style="height:16px;line-height:16px;">Admin Login</a></li>
	<li class="topmenu"><a href="#" style="height:16px;line-height:16px;">Citizen Login</a></li>
</ul><p class="_css3m"><a href="http://css3menu.com/">Make Drop Down Menu HTML </a> by Css3Menu.com</p>
<!-- End css3menu.com BODY section -->
</p>
</body>
</html>
