<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>GeoSpatial Information</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script>
function startTime() {
    var today = new Date();
	var y = today.getFullYear();
	var mn = today.getMonth();
	var d = today.getDate();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    mn=getMonth(mn);
	m = checkTime(m);
	d=checkTime(d);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    mn + "		" + d + "," + y+"		"+h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function getMonth(i)
{
	switch(i){
		case 0:	return "January"
		case 1: return "February"
		case 2: return "March"
		case 3: return "April"
		case 4: return "May"
		case 5:return "June"
		case 6: return "July"
		case 7: return "August"
		case 8: return "September"
		case 9: return "October"
		case 10: return "November"
		case 11: return "December"
	}
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  
    return i;
}
</script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajx/lips/font-awesome/4.7.0/css/font-awesome.min.css"/>
		</noscript>
	</head>
	<body onload="startTime()" class="landing">

			<header id="header">
			    				  <p id="txt" align="right" style="margin-right:100px; font-size:20px"></p>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Complaints</a></li>
						<li><a href="#">News</a></li>
						<li><a href="RegistrationForm.html" class="button special">Edit Profile</a></li>
					</ul>
				</nav>
			</header>

			<section id="banner">
				<h2>GeoSpatial Information</h2>
				<p>Pay all your bills in one click!!</p>
				<ul class="actions">
					<li>
						<a href="Citizen.html" class="button big">Payment</a>
					</li>
				</ul>
			</section>

			<section id="one" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Features</h2>
						<p>Secured bill payment</p>
					</header>
					<div class="row 150%">
						<div  style="absolute:position; Left:500px; width:23%">
							<section class="box">
							    
								<h3>Water Bill Payment</h3>
								
								<img src="water11.gif"/>
								
							</section>
						</div> 
						<div style="absolute:position; Left:1000px ; width:23%">
							<section class="box">
								<h3>Electricity Bill Payment</h3>
								<img src="bulb11.gif"/>
							</section>
						</div>
						<div style="absolute:position; Left:100px; width:23%">
							<section class="box">
								<h3>Tax Payments</h3><br>
								<img src="gst11.gif"/>
							</section>
						</div>
						<div style="absolute:position; Left:800px; width:23%">
							<section class="box">
								<h3>Traffic Fines </h3><br>
								<img src="traffic11.gif"/>
							</section>
						</div>
					</div>
				</div>
			</section>



			<section id="three" class="wrapper style3 special">
				<div class="container">
					<header class="major">
						<h2>Feedback</h2>
					</header>
				</div>
				<div class="container 50%">
					<form action="#" method="post">
						<div class="row uniform">
							<div class="6u 12u$(small)">
								<input name="name" id="name" value="" placeholder="Name" type="text">
							</div>
							<div class="6u$ 12u$(small)">
								<input name="email" id="email" value="" placeholder="Email" type="email">
							</div>
							<div class="12u$">
								<textarea name="message" id="message" placeholder="Message" rows="6"></textarea>
							</div>
							<div class="12u$">
								<ul class="actions">
									<li><input value="Send Message" class="special big" type="submit"></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
			</section>

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div   align="right" STYLE="position:absolute; BOTTOM:35px; RIGHT: 130px">
							<ul class="icons">
								<li>
									<a	 class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>