<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Simple Payment Form </title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">
  
</head>

<body>
  <div class="container">
<div class="row">
<div class="col-xs-12 col-md-4">


<!-- CREDIT CARD FORM STARTS HERE -->
<div class="panel panel-default credit-card-box">
<div class="panel-heading display-table" >
<div class="row display-tr" >
<h3 class="panel-title display-td" >Payment Details</h3>
<div class="display-td" >                            
<img class="img-responsive pull-right" src="http://i76.imgup.net/accepted_c22e0.png">
</div>
</div>                    
</div>
<div class="panel-body">
<form role="form" id="payment-Success">
<div class="row">
<div class="col-xs-12">
<div class="form-group">
<label for="aadharID">AADHAR ID</label>
<div class="input-group">
<p style="text-align:center;">123456789101</p>

</div>
</div>  
</div>
</div>
<div class="row">
<div class="form-group">
<label for="First Name"><span class="hidden-xs">&nbsp;&nbsp;&nbsp;&nbsp;FULL</span><span class="visible-xs-inline">EXP</span> NAME </label>
<p style="text-align:left;">&nbsp;&nbsp;&nbsp;&nbsp;Srikar Cse</p>
<div class="row">
</div>
<font color="darkgreen" background="darkgreen"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Payment Sucessfull..!!</b></font>

</div>
</form>
</div>
</div>            
		


</div>            



</div>
</div>



</body>
</html>
