deploy.ant.properties.file=C:\\Users\\ashish\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/J Girish/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 8.5
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/IExplorerBrowser
user.properties.file=C:\\Users\\ashish\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
